{
  "name": "onesec-bridge",
  "version": "0.1.0",
  "description": "A library for interacting with the onesec.to bridge",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisyphe-dev/onesec-forwarding-address"
  },
  "bugs": {
    "url": "git+https://github.com/sisyphe-dev/onesec-forwarding-address"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "bridge",
    "cross-chain",
    "multi-chain",
    "evm",
    "ethereum",
    "icp",
    "internet computer"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "prettier": "npx prettier --write ./src/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.7",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsdoc-markdown": "^0.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "fflate": "^0.8.2"
  }
}
